<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2048</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                display: flex;
                background-color: #57407c;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                align-items: center;
                font-family: "Clear Sans", sans-serif;
                font-size: 21px;
                }
        
            .board-offline {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #fff;
            }

            .board-offline-text {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="board-offline">
            <h2 class="board-offline-text">
                <span>Please go online to check the current weather.</span>
            </h2>
        </div>
    </body>
</html>